# DistributedSystem

./: .gitignore  pom.xml
clusterManagement/: pom.xml
clusterManagement/src/main/java/: LeaderElection.java  NodeWatcher.java
clusterManagement/src/main/java/autoHeal/autoHealer/: Application.java  Autohealer.java
clusterManagement/src/main/java/autoHeal/flakyWorker/: Application.java  Worker.java
documentSearch/: pom.xml
documentSearch/src/main/java/: SequentialSearch.java
documentSearch/src/main/java/distributedSearch/: Params.java
documentSearch/src/main/java/distributedSearch/application/: DistributedSearchBackend.java  DistributedSearchFrontend.java
documentSearch/src/main/java/distributedSearch/clusterManagement/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
documentSearch/src/main/java/distributedSearch/network/: OnRequestCallback.java  WebServer.java
documentSearch/src/main/java/distributedSearch/utils/: Params.java
documentSearch/src/main/java/model/: DocumentData.java
documentSearch/src/main/java/search/: TFIDF.java
documentSearch/src/main/java/sequentialSearch/: SequentialSearch.java
documentSearch/src/main/java/sequentialSearch/model/: DocumentData.java
documentSearch/src/main/java/sequentialSearch/search/: TFIDF.java
networkCommunication/: pom.xml
networkCommunication/src/main/java/: Aggregator.java  Application.java  WebClient.java  WebServer.java
serviceRegistryDiscovery/: pom.xml
serviceRegistryDiscovery/src/main/java/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
src/main/java/clusterCoordination/: LeaderElection.java  NodeWatcher.java
src/main/java/clusterCoordination/autoHeal/autoHealer/: Application.java  Autohealer.java
src/main/java/clusterCoordination/autoHeal/flakyWorker/: Application.java  Worker.java
src/main/java/clusterCoordination/serviceRegistryDiscovery/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
src/main/resources/: log4j.properties
(+16 files in other folders)
